{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageTable": {
    "TableName": "Participant",
    "StorageAccount": "ndc2019",
    "StorageKey": "t0E9gFut2jujX6kPYfiH6cSGlJaTu+csNUrQqRRB8+6GzVs47qGh/MojKzLkzbJxV/0K7PwDCSKOMJNSKqDJLQ=="
  },
  "NDC": {
    "ParticipantEndpoint": "https://ndc-conference-api.herokuapp.com/" 
  }
}
